; place this file in the rust_server_Data folder
; the PublicFolder is for module and plugin configuration files
;     and plugin scripts (JintPlugin, MagmaPlugin, IronPythonModule)
; the ModuleFolder is for Fougerite Module dll files and other files not for public access
;     treat these the same as the rust_server_Data files
; %RootFolder% refers to the top level of the Rust server installation
; It can be used instead of the absolute path to the Rust server root folder
[Settings]
PublicFolder=%RootFolder%\Save
ModulesFolder=%RootFolder%\Modules